spring.application.name=api
#crie um data base no mysql com o nome rolltickets
spring.datasource.url=jdbc:mysql://localhost:3306/rolltickets
#coloca o nome de usuário do mysql
spring.datasource.username=${DB_USER}
#coloca a senha do mysql
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.web=DEBUG
tmdb.api.key=${TMDB_API_KEY}
spring.output.ansi.enabled=ALWAYS
mercadopago.token=${MERCADO_PAGO_TOKEN}

